INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'UNKNOWN_MINT', 31.103, 31.103, 'gold.unkown');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'UNKNOWN_MINT', 15.551, 15.551, 'gold.unkown');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('3', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'UNKNOWN_MINT', 7.7758, 7.7758, 'gold.unkown');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('4', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'UNKNOWN_MINT', 3.1103, 3.1103, 'gold.unkown');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('5', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 31.103, 31.103, 'gold.buffalo');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('6', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 15.551, 15.551, 'gold.buffalo');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('7', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 7.7758, 7.7758, 'gold.buffalo');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('8', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 3.1103, 3.1103, 'gold.buffalo');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('9', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'CHINA_MINT', 31.103, 31.103, 'gold.panda');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('10', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'CHINA_MINT', 15.551, 15.551, 'gold.panda');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('11', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'CHINA_MINT', 7.7758, 7.7758, 'gold.panda');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('12', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'CHINA_MINT', 3.1103, 3.1103, 'gold.panda');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME, PURITY) VALUES('13', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'ROYAL_CANADIAN_MINT', 31.103, 31.103, 'gold.maple', 0.9999);
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME, PURITY) VALUES('14', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'ROYAL_CANADIAN_MINT', 15.551, 15.551, 'gold.maple', 0.9999);
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME, PURITY) VALUES('15', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'ROYAL_CANADIAN_MINT', 7.7758, 7.7758, 'gold.maple', 0.9999);
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME, PURITY) VALUES('16', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'ROYAL_CANADIAN_MINT', 3.1103, 3.1103, 'gold.maple', 0.9999);
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('17', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 31.103, 31.103, 'gold.age');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('18', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 15.551, 15.551, 'gold.age');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('19', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 7.7758, 7.7758, 'gold.age');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, WEIGHT, WEIGHT_METAL, NAME) VALUES('20', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 3.1103, 3.1103, 'gold.age');
