CREATE TABLE DEPOSIT(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	ANUAL_YIELD DECIMAL NOT NULL,
	DURATION INTEGER DEFAULT 1,
	OPENED DATE NOT NULL DEFAULT CURRENT_DATE,
	BALANCE_CURRENCY VARCHAR(3) DEFAULT 'EUR',
	BALANCE_AMOUNT DECIMAL DEFAULT 0,
	PORTFOLIO VARCHAR(32) NOT NULL,
	FINANCIAL_INSTITUTION VARCHAR(32) NOT NULL,
);

ALTER TABLE DEPOSIT ADD PRIMARY KEY (UUID);
ALTER TABLE DEPOSIT ADD FOREIGN KEY(PORTFOLIO) REFERENCES INVESTMENT_PORTFOLIO(UUID);
ALTER TABLE DEPOSIT ADD FOREIGN KEY(FINANCIAL_INSTITUTION) REFERENCES FINANCIAL_INSTITUTION(UUID);