CREATE TABLE PRECIOUS_METAL_PRICE(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	SPOT_CURRENCY VARCHAR(3) DEFAULT 'USD',
	SPOT_AMOUNT DECIMAL DEFAULT 0,
	SELL_CURRENCY VARCHAR(3) DEFAULT 'USD',
	SELL_AMOUNT DECIMAL DEFAULT 0,
	OPERATION_DATE DATE NOT NULL,
	METAL VARCHAR(32) NOT NULL
);

ALTER TABLE PRECIOUS_METAL_PRICE ADD PRIMARY KEY (UUID);