CREATE TABLE DEPOSIT_TRANSACTION(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	TRANSACTION_TYPE VARCHAR(32) NOT NULL,
	OPERATION_DATE DATE NOT NULL,
	CURRENCY varchar(3) NOT NULL,
	AMOUNT DECIMAL DEFAULT 0,
	DEPOSIT VARCHAR(32) NOT NULL
);

ALTER TABLE DEPOSIT_TRANSACTION ADD PRIMARY KEY (UUID);
ALTER TABLE DEPOSIT_TRANSACTION ADD FOREIGN KEY(DEPOSIT) REFERENCES DEPOSIT(UUID);
