(function(angular) {

	var investment = angular.module("ossmoneyInvestment");

	investment.config(["$translateProvider", function($translateProvider) {
		$translateProvider.translations('es', {
			"GOLD": "Oro",
			"SILVER": "Plata",
			"PLATINUM": "Platino",
			"PALLADIUM": "Palladio",
			"investment.networth": "Patrimonio neto",
			"investment.cash": "Efectivo",
			"investment.deposits.total": "Depósitos a plazo",
			"investment.preciousMetal.total": "Metales preciosos",
			"investment.networth.no_data": "No hay datos",
			"investment.deposits.no_data": "No hay depósitos",
			"investment.preciousMetal.no_data": "Sin metales preciosos",
			"investment.preciousMetals": "Metales preciosos",
			"deposit.add.title": "Contratación de depósito",
			"deposit.modify.title": "Modificar depósito",
			"deposit.opened": "Fecha de apertura",
			"deposit.name": "Nombre del depósito",
			"deposit.balance": "Importe de apertura",
			"deposit.balance.title": "Balance",
			"deposit.period": "Período",
			"deposit.interest.type": "T. interés",
			"deposit.days": "días",
			"deposit.duration": "Plazo",
			"deposit.month": "1 mes",
			"deposit.months": " meses",
			"deposit.apy": "TAE",
			"deposit.account": "Transferir dinero desde",
			"deposit.account.tooltip": "Opcionalmente, puede indicar una cuenta asociada. En caso de hacerlo se realizará un cargo equivalente al importe del depósito a esta cuenta",
			"deposit.create": "Abrir depósito",
			"deposit.modify": "Modificar depósito",
			"deposit.validation.bank": "Debe informarse la entidad financiera",
			"deposit.validation.name": "Por favor, indique un nombre para el depósito",
			"deposit.validation.balance": "Debe indicarse un importe (positivo)",
			"deposit.validation.apy": "Por favor, indique la tasa de retorno del depósito",
			"deposit.add.success": "Depósito creado con éxito",
			"deposit.modify.success": "Depósito modificado",
			"deposit.add.error": "Error al crear el depósito",
			"deposit.modify.error": "Error al modificar el depósito",
			"CONTRACT": "Contratación",
			"PARTIAL_CANCELLATION": "Cancelación parcial",
			"WITHDRAWAL": "Cancelación total",
			"deposit.cancellation.add": "Cancelar importe",
			"deposit.cancellation.type": "Tipo de cancelación",
			"deposit.cancellation.amount": "Importe a cancelar",
			"deposit.cancellation.operationDate": "Fecha de la operación",
			"deposit.cancellation.amount.required": "La cancelación debe tener importe negativo",
			"deposit.cancellation.operationDate.required": "Por favor, indique una fecha para la operación",
			"deposit.cancellation.do": "Cancelar depósito",
			"deposit.cancellation.success.TOTAL": "Depósito cancelado",
			"deposit.cancellation.success.PARTIAL": "Importe cancelado",
			"deposit.cancellation.error": "Error al cancelar el depósito"
		});
		$translateProvider.translations('en', {
			"GOLD": "Gold",
			"SILVER": "Silver",
			"PLATINUM": "Platinum",
			"PALLADIUM": "Palladium",
			"investment.networth": "Net worth",
			"investment.cash": "Cash",
			"investment.deposits.total": "Certificate of deposit",
			"investment.preciousMetal.total": "Precious metals",
			"investment.networth.no_data": "No data",
			"investment.deposits.no_data": "No deposits",
			"investment.preciousMetal.no_data": "No precious metals",
			"investment.preciousMetals": "Precious metals",
			"deposit.add.title": "Contract deposit",
			"deposit.modify.title": "Modify deposit",
			"deposit.opened": "Opened",
			"deposit.name": "Deposit name",
			"deposit.balance": "Opening balance",
			"deposit.balance.title": "Balance",
			"deposit.period": "Due date",
			"deposit.days": "days",
			"deposit.interest.type": "ROI",
			"deposit.duration": "Duration",
			"deposit.month": "1 month",
			"deposit.months": " months",
			"deposit.apy": "Annual percentage yield",
			"deposit.account": "Transfer money from",
			"deposit.account.tooltip": "Optionally, you can provide an account. In that case, it will be automatically charged the amount of the newly created deposit",
			"deposit.create": "Create deposit",
			"deposit.modify": "Modify deposit",
			"deposit.validation.bank": "Please, select a financial institution",
			"deposit.validation.name": "Please, provide a name for the deposit",
			"deposit.validation.balance": "Initial balance must be a positive number",
			"deposit.validation.apy": "Please, provide a ROI for the deposit",
			"deposit.add.success": "Deposit created",
			"deposit.modify.success": "Deposit modified",
			"deposit.add.error": "Error creating deposit",
			"deposit.modify.error": "Error modifying deposit",
			"CONTRACT": "Contract",
			"PARTIAL_CANCELLATION": "Partial cancellation",
			"WITHDRAWAL": "Withdrawal",
			"deposit.cancellation.add": "Cancel amount",
			"deposit.cancellation.type": "Type of withdrawal",
			"deposit.cancellation.amount": "Withdraw amount",
			"deposit.cancellation.operationDate": "Operation date",
			"deposit.cancellation.amount.required": "The cancelled amount is required",
			"deposit.cancellation.operationDate.required": "Please, provide a date for the operation",
			"deposit.cancellation.do": "Withdraw amount",
			"deposit.cancellation.success.TOTAL": "Deposit cancelled",
			"deposit.cancellation.success.PARTIAL": "Amount removed",
			"deposit.cancellation.error": "Error processing deposit cancellation"
		});
	}]);

})(angular);