INSERT INTO USERS(USERNAME, SKIN, LOCALE, CURRENCY, ADMINISTRATOR) VALUES('demo', 'brown', 'es_ES', 'EUR', true);
INSERT INTO USERS(USERNAME, SKIN, LOCALE, CURRENCY, ADMINISTRATOR) VALUES('test', 'blue', 'en_US', 'USD', false);

INSERT INTO ACCOUNT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ACCOUNT_TYPE, FINANCIAL_INSTITUTION, OWNER, INITIAL_BALANCE_AMOUNT, CURRENT_BALANCE_AMOUNT, FAVORITE)
VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cuenta NARANJA', 'SAVING', '3', 'demo', 12000, 11064.50, TRUE);
INSERT INTO ACCOUNT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ACCOUNT_TYPE, FINANCIAL_INSTITUTION, OWNER, INITIAL_BALANCE_AMOUNT, CURRENT_BALANCE_AMOUNT)
VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cuenta Nómina', 'DAY_TO_DAY', '3', 'demo', 1356.21, 1371.21);
INSERT INTO ACCOUNT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ACCOUNT_TYPE, FINANCIAL_INSTITUTION, OWNER, INITIAL_BALANCE_AMOUNT, CURRENT_BALANCE_AMOUNT, VISIBLE)
VALUES('3', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Deleted', 'CREDIT_CARD', '3', 'demo', 1356.21, 1356.21, false);
INSERT INTO ACCOUNT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ACCOUNT_TYPE, FINANCIAL_INSTITUTION, OWNER, INITIAL_BALANCE_AMOUNT, CURRENT_BALANCE_AMOUNT)
VALUES('4', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cuenta corriente', 'DAY_TO_DAY', '2', 'demo', 2862.34, 2862.34);
INSERT INTO ACCOUNT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ACCOUNT_TYPE, FINANCIAL_INSTITUTION, OWNER, INITIAL_BALANCE_AMOUNT, CURRENT_BALANCE_AMOUNT)
VALUES('5', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Tarjeta VISA', 'CREDIT_CARD', '2', 'demo', 900, 550);

INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'INCOME', CURRENT_DATE - 110, '1', 100, 'Intereses depósito');
INSERT INTO TAGS(UUID, TAG) VALUES('1', 'INTEREST');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 45, '1', -300, 'Gasolina 95');
INSERT INTO TAGS(UUID, TAG) VALUES('2', 'GASOLINE');
INSERT INTO TAGS(UUID, TAG) VALUES('2', 'CASH_ATM');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('3', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 2, '1', -500, 'Pago alquiler');
INSERT INTO TAGS(UUID, TAG) VALUES('3', 'RENT');

INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('4', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'INCOME', CURRENT_DATE - 20, '2', 1300, 'Nómina mes anterior');
INSERT INTO TAGS(UUID, TAG) VALUES('4', 'PAYCHECK');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, VISIBLE)
VALUES('5', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE, '2', 1300, FALSE);
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('6', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 3, '2', -250, 'Montura gafas');
INSERT INTO TAGS(UUID, TAG) VALUES('6', 'VISION');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('7', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 15, '2', -60, 'Sesión fisioterapia');
INSERT INTO TAGS(UUID, TAG) VALUES('7', 'PHYSICIAN');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('8', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 120, '1', -10, 'Comisión de mantenimiento de cuenta');
INSERT INTO TAGS(UUID, TAG) VALUES('8', 'BANK_CHARGE');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('9', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 35, '1', -15, 'Comisión de mantenimiento de cuenta');
INSERT INTO TAGS(UUID, TAG) VALUES('9', 'BANK_CHARGE');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('10', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 60, '1', -35.50, 'Entrada Los Vengadores');
INSERT INTO TAGS(UUID, TAG) VALUES('10', 'CINEMA');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('11', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 60, '1', -175, 'Alquiler furgoneta mudanza');
INSERT INTO TAGS(UUID, TAG) VALUES('11', 'CAR_RENT');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('12', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 75, '2', -325, 'Renta IRPF 2014');
INSERT INTO TAGS(UUID, TAG) VALUES('12', 'GOVERMENT_TAX');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('13', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 45, '2', -150, 'Lentillas desechables');
INSERT INTO TAGS(UUID, TAG) VALUES('13', 'VISION');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('17', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 160, '2', -650, 'Seguro Mutua Madrileña');
INSERT INTO TAGS(UUID, TAG) VALUES('17', 'CAR_INSURANCE');

INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('14', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 5, '5', -275, 'Path of Exile');
INSERT INTO TAGS(UUID, TAG) VALUES('14', 'VIDEOGAMES');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO)
VALUES('15', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 3, '5', -75, 'Pantalones de vestir');
INSERT INTO TAGS(UUID, TAG) VALUES('15', 'CLOTHING');
INSERT INTO TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, ACCOUNT, AMOUNT, MEMO, RECONCILED)
VALUES('16', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EXPENSE', CURRENT_DATE - 45, '5', -130, 'Regalo cumple', true);
INSERT INTO TAGS(UUID, TAG) VALUES('15', 'GIFTS');


-- INVESTMENTS
INSERT INTO INVESTMENT_PORTFOLIO(UUID, VERSION, CREATED, LAST_UPDATE, OWNER) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'demo');

INSERT INTO DEPOSIT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ANUAL_YIELD, DURATION, BALANCE_CURRENCY, BALANCE_AMOUNT, PORTFOLIO, FINANCIAL_INSTITUTION, OPENED) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Depósito bienvenida', 1.9, 3, 'EUR', 300, '1', '1', CURRENT_DATE - 30);
INSERT INTO DEPOSIT_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, DEPOSIT) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'CONTRACT', CURRENT_DATE - 30, 'EUR', 400, '1');
INSERT INTO DEPOSIT_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, DEPOSIT) VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'PARTIAL_CANCELLATION', CURRENT_DATE, 'EUR', -100, '1');
INSERT INTO DEPOSIT_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, DEPOSIT, VISIBLE) VALUES('3', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'PARTIAL_CANCELLATION', CURRENT_DATE, 'EUR', -50, '1', FALSE);

INSERT INTO DEPOSIT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ANUAL_YIELD, DURATION, BALANCE_CURRENCY, BALANCE_AMOUNT, PORTFOLIO, FINANCIAL_INSTITUTION) VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Depósito Naranja', 0.8, 12, 'EUR', 500, '1', '1');
INSERT INTO DEPOSIT_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, DEPOSIT) VALUES('4', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'CONTRACT', CURRENT_DATE - 10, 'EUR', 650, '2');
INSERT INTO DEPOSIT_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, DEPOSIT) VALUES('5', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'PARTIAL_CANCELLATION', CURRENT_DATE, 'EUR', -150, '2');
INSERT INTO DEPOSIT_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, DEPOSIT, VISIBLE) VALUES('6', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'PARTIAL_CANCELLATION', CURRENT_DATE, 'EUR', -50, '2', FALSE);

INSERT INTO DEPOSIT(UUID, VERSION, CREATED, LAST_UPDATE, NAME, ANUAL_YIELD, DURATION, BALANCE_CURRENCY, BALANCE_AMOUNT, PORTFOLIO, FINANCIAL_INSTITUTION, OPENED, VISIBLE) VALUES('3', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Depósito bienvenida', 1.9, 3, 'EUR', 300, '1', '1', CURRENT_DATE - 30, FALSE);

INSERT INTO PRECIOUS_METAL_PRICE(UUID, VERSION, CREATED, LAST_UPDATE, SPOT_CURRENCY, SPOT_AMOUNT, SELL_CURRENCY, SELL_AMOUNT, OPERATION_DATE, METAL) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EUR', 32.00, 'EUR', 32.14, CURRENT_DATE - 10, 'GOLD');
INSERT INTO PRECIOUS_METAL_PRICE(UUID, VERSION, CREATED, LAST_UPDATE, SPOT_CURRENCY, SPOT_AMOUNT, SELL_CURRENCY, SELL_AMOUNT, OPERATION_DATE, METAL) VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EUR', 32.47, 'EUR', 32.78, CURRENT_DATE - 5, 'GOLD');
INSERT INTO PRECIOUS_METAL_PRICE(UUID, VERSION, CREATED, LAST_UPDATE, SPOT_CURRENCY, SPOT_AMOUNT, SELL_CURRENCY, SELL_AMOUNT, OPERATION_DATE, METAL) VALUES('3', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'EUR', 32.18, 'EUR', 32.35, CURRENT_DATE - 1, 'GOLD');

INSERT INTO PRECIOUS_METAL(UUID, VERSION, CREATED, LAST_UPDATE, METAL, PRICE, WEIGHT, PORTFOLIO) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', '3', 38.8788, '1');

INSERT INTO PRECIOUS_METAL_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, PRECIOUS_METAL, PRODUCT) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'BUY', CURRENT_DATE - 243, 'EUR', 980, '1', '9');
INSERT INTO PRECIOUS_METAL_TRANSACTION(UUID, VERSION, CREATED, LAST_UPDATE, TRANSACTION_TYPE, OPERATION_DATE, CURRENCY, AMOUNT, PRECIOUS_METAL, PRODUCT) VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'BUY', CURRENT_DATE - 3, 'EUR', 240, '1', '7');

