CREATE TABLE FINANCIAL_INSTITUTION(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER DEFAULT 1,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	LAST_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	NAME VARCHAR(255) NOT NULL,
	WEB VARCHAR(32),
	ICON VARCHAR,
	PROVIDER VARCHAR(255),
	COUNTRY VARCHAR(32) NOT NULL
);

ALTER TABLE FINANCIAL_INSTITUTION ADD PRIMARY KEY (UUID);
ALTER TABLE FINANCIAL_INSTITUTION ADD FOREIGN KEY(COUNTRY) REFERENCES COUNTRY(UUID);

INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('1', 1, SYSDATE, SYSDATE, 'bank.unknown', null, null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('2', 1, SYSDATE, SYSDATE, 'Banco Popular-e', 'http://www.bancopopular-e.com/', null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('3', 1, SYSDATE, SYSDATE, 'ING Direct', 'http://www.ingdirect.es', null, '1');